# jsf-microservice

./: .project  README.md  pom.xml
commons/: pom.xml
commons/common-app/: .project  pom.xml
commons/dto/: .project  pom.xml
commons/dto/src/main/java/tr/com/yd/tabak/commons/dto/: BaseDTO.java  CategoryDTO.java  CompanyDTO.java  EvaluationDTO.java  QuestionDTO.java  ServeyResultDetailsDTO.java  TOSDTO.java  UserDTO.java
commons/util/: pom.xml
jsf-project/: .project  pom.xml
jsf-project/jsf-web/: .project  pom.xml
jsf-project/jsf-web/src/main/java/: RestURLBean.java  TestBean.java
jsf-project/jsf-web/src/main/webapp/WEB-INF/: web.xml
jsf-project/jsf-web/src/main/webapp/jsf/: hello.xhtml
jsf-project/jsf-web/src/main/webapp/resources/tabak/: oneMenu.xhtml
rest-project/: pom.xml
rest-project/dao/: pom.xml
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/converter/: BaseConverter.java  CategoryConverter.java  CompanyConverter.java  Converter.java  EvaluationConverter.java  QuestionConverter.java  ServeyResultDetailsConverter.java  TOSConverter.java  UserConverter.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/: BaseDao.java  UserDao.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/base/: BaseDao.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/base/impl/: BaseDaoImpl.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/company/: CompanyDao.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/company/impl/: CompanyDaoImpl.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/user/: UserDao.java
rest-project/dao/src/main/java/tr/com/yd/tabak/restapi/dao/user/impl/: UserDaoImpl.java
rest-project/domain/: pom.xml
rest-project/domain/src/main/java/tr/com/yd/tabak/restapi/domain/converter/: Convertable.java
rest-project/domain/src/main/java/tr/com/yd/tabak/restapi/domain/dto/: BaseDTO.java  UserDTO.java
rest-project/domain/src/main/java/tr/com/yd/tabak/restapi/domain/entity/: BaseEntity.java  Category.java  Company.java  Evaluation.java  Question.java  ServeyResultDetails.java  TOS.java  User.java
rest-project/rest-api/: pom.xml
rest-project/rest-api/src/main/java/tr/com/yd/tabak/restapi/app/: RestApiApp.java
rest-project/rest-api/src/main/java/tr/com/yd/tabak/restapi/rest/: BaseRestController.java  UserRestController.java
rest-project/service/: pom.xml
rest-project/service/src/main/java/tr/com/yd/tabak/restapi/service/: BaseService.java  UserService.java
(+6 files in other folders)
