<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tr.com.yd.tabak</groupId>
		<artifactId>jsf-microservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jsf-project</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jsf-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>tr.com.yd.tabak</groupId>
			<artifactId>common-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>